MONGOATLAS_SECURITY_KEY=hotstar
PREVIOUS_APP_CLINT_ID=920450409324-dr6oficri8basjuvt765sag2njgub8du.apps.googleusercontent.com
APP_CLINT_ID=470082525240-e74jps4n35c7d8kufu3ujo6veg77bi3k.apps.googleusercontent.com
JWT_SECRET_KEY=vijendrasaini